function chmod-r(){
    sudo find $1 -type $2 -exec chmod $3 {} +
}
function chmod+s(){
    sudo find $1 -type d -exec chmod g+s {} +
}
function vimrc(){
    if [ $1 ]; then
        nvim $ZSH_CONF_DIR/rc/$1
    else
        nvim $ZSH_CONF_DIR/rc/000-mainrc
    fi
}
function r++(){
    g++ ${1:-main.cpp} -o ${2:-a.out}
    ./${2:-a.out} ${@:2}
    rm -f ${2:-a.out}
}
function rc(){
    gcc ${1:-main.c} -o ${2:-a.out}
    ./${2:-a.out} ${@:2}
    rm -f ${2:-a.out}
}
function runpy(){
    python ${1:-main.py}
}
function refresh-comps(){
    fpath=( $ZSH_CONF_DIR/complements/* "${fpath[@]}" )
    compinit
}
refresh-comps
function fpath(){
    echo $fpath
}
function source_rc(){
    source $ZSH_CONF_DIR/rc/$1
}
function _source_rc(){
    _path_files -W $ZSH_CONF_DIR/rc
}
compdef _source_rc source_rc
function hrk_app(){
    export HRA=$1
}
alias heroku_app="hrk-app"
function hrk(){
    heroku $@ -a $HRA
}
function rand(){
    cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w ${1:-16} | head -n ${2:-1}
}
function srcvenv(){
    source ${1:-.venv}/bin/activate
}
function ojd() {
    oj t -d tests $*
}
function ojt(){
    g++ main.cpp
    ojd
    rm ./a.out
}
function ojtp(){
    ojd -c "python main.py"
}

# vim: ft=zsh
